DATABASE_URL="postgresql://postgres:postgres@localhost:5432/degenex?schema=public"
GOOGLE_CLIENT_ID="669660959323-orro3tmc20tir347g6jdgs4irm7f2rpg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="4843aaab7c6ad4b9161a5dfdfcffe111"