NODE_ENV=development
PORT=3000
JWT_SECRET=jwt_secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/degenex?schema=public"
REDIS_PORT=6379
REDIS_HOST=localhost
AWS_REGION=eu-south-1
MAILER_SOURCE_EMAIL=dragproychev@gmail.com
ENCRYPTION_KEY=encryption_key_xxxxxxxxxxxxxxxxx