NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/degenex?schema=public"
REDIS_PORT=6379
REDIS_HOST=localhost
AWS_REGION=eu-south-1
MAILER_SOURCE_EMAIL=dragproychev@gmail.com
ENCRYPTION_PASSWORD=encryption_password
CLIENT_URL=http://localhost:4200
